background_opacity 0.6
cursor_shape beam
detect_urls yes
font_family fira code
italic_font auto
strip_trailing_spaces smart
font_size 12
input_delay 0
mouse_hide_wait 0
repaint_delay 0
confirm_os_window_close 0
